<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT US PAGE</title>

    <style>
        body{
            text-align: center;
        }

        .col1{
            margin : 20px;
            
        }

        .col2{
            margin: 20px;
        }


        input {
            height: 45px;
            width: 300px;
            border: 1px solid grey;
            box-shadow: 2px 2px 3px rgb(0,0,0,0.9);
            color: grey;
            margin-left: 40px;
        }

        .col3{
            margin: 20px;
        }

        form{
            width: 800px;
            margin: 0 auto;
        }

        textarea{
            width: 653px;
            margin-left: 44px;
            height: 100px;
            border: 1px solid grey;
            box-shadow: 2px 2px 3px rgb(0,0,0,0.9);
            color: grey;
        }

    </style>
</head>
<body>
    <p class="para">
        CONTACT WITH US
    </p>

    <h2 class="heading">
        GET IN TOUCH NOW
    </h2>

    <form class="form">
        <div class="row1">
            <div class="col1">
                <input type="text" placeholder="NAME"/>

                <input type="text" placeholder="EMAIL"/>
            </div>
        </div>

        <div class="row2">
            <div class="col2">
                <input type="text" placeholder="PHONE"/>
            
                <input type="text" placeholder="SUBJECT"/>
            </div>
        </div>

        <div class="row3">
            <div class="col3">
                <textarea name="your message" placeholder="YOUR QUESTION"></textarea>
            </div>
        </div>

        <div class="submit">
            <input type="submit" />
        </div>
    </form>
</body>
</html>